GOOGLE_CLIENT_ID=318685982642-o2iq4u0gd8cnn66ec719esoiiqtca0ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=bbdd7dbd88dbbddhd8debde80dend88end8nhHGhHgug
FROM_EMAIL_USERNAME=co.journeywithabhinav@gmail.com
FROM_EMAIL_Password=qylv gspd bgpd arlq